{
    "baseUrl": "types",
    "typeRoots": ["types"],
    "compilerOptions": {
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "baseUrl": "src",
        "paths": {
            "@/*": ["./*"]
        },
        "module": "commonjs",
        "sourceMap": true,
        "watch": true,
        "allowJs": true,
        "outDir": "generated"
    },
    "indent": [
        true,
        "spaces",
        4
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
